PORT=PORT_NUMBER
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
CLOUDINARY_URL="https://api.cloudinary.com/v1_1/demo/image/upload"
CLOUDINARY_API_KEY='CLOUDINARY_API_KEY'
CLOUDINARY_API_SECRET='CLOUDINARY_API_SECRET'

# JWT
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIES_IN=86400

# Refresh token
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIES_IN=432000 
